\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bối cảnh lý thuyết: tại sao cần ADP?}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bài toán điều khiển tối ưu phi tuyến}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:nonlinear_sys}{{1}{1}{Bài toán điều khiển tối ưu phi tuyến}{equation.1}{}}
\newlabel{eq:general_cost}{{2}{1}{Bài toán điều khiển tối ưu phi tuyến}{equation.2}{}}
\newlabel{eq:hjb_general}{{3}{1}{Bài toán điều khiển tối ưu phi tuyến}{equation.3}{}}
\newlabel{eq:optimal_u}{{4}{1}{Bài toán điều khiển tối ưu phi tuyến}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ý tưởng ADP: xấp xỉ hàm giá trị}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:value_approx}{{5}{1}{Ý tưởng ADP: xấp xỉ hàm giá trị}{equation.5}{}}
\citation{Kanayama1990}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mô hình WMR và động học sai số}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mô hình kinematic robot vi sai}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:kinematics}{{7}{2}{Mô hình kinematic robot vi sai}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sai số bám trong body frame}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:error_def}{{8}{2}{Sai số bám trong body frame}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chứng minh động học sai số}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:dzx}{{9}{3}{Chứng minh động học sai số}{equation.9}{}}
\newlabel{eq:dzy}{{10}{3}{Chứng minh động học sai số}{equation.10}{}}
\newlabel{eq:dzth}{{11}{3}{Chứng minh động học sai số}{equation.11}{}}
\newlabel{eq:error_dynamics}{{12}{3}{Chứng minh động học sai số}{equation.12}{}}
\newlabel{eq:f_and_g}{{13}{3}{Chứng minh động học sai số}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actor-Critic ADP --- Lý thuyết chi tiết}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thiết lập bài toán tối ưu}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:cost_wmr}{{14}{3}{Thiết lập bài toán tối ưu}{equation.14}{}}
\newlabel{eq:hjb_wmr}{{15}{3}{Thiết lập bài toán tối ưu}{equation.15}{}}
\newlabel{eq:u_opt_wmr}{{16}{3}{Thiết lập bài toán tối ưu}{equation.16}{}}
\citation{Vamvoudakis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chọn hàm cơ sở}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:basis}{{17}{4}{Chọn hàm cơ sở}{equation.17}{}}
\newlabel{eq:nabla_phi}{{18}{4}{Chọn hàm cơ sở}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cấu trúc Actor-Critic}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:actor_policy}{{20}{4}{Cấu trúc Actor-Critic}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sai số Bellman và luật cập nhật}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:bellman_error}{{22}{4}{Sai số Bellman và luật cập nhật}{equation.22}{}}
\newlabel{eq:critic_law}{{23}{4}{Sai số Bellman và luật cập nhật}{equation.23}{}}
\citation{Kanayama1990,Wang2025}
\newlabel{eq:actor_law}{{24}{5}{Sai số Bellman và luật cập nhật}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PE --- Persistence of Excitation}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Vấn đề điều kiện ban đầu (warm start)}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backstepping Controller --- Bộ so sánh}{6}{section.4}\protected@file@percent }
\newlabel{eq:bc}{{30}{6}{Backstepping Controller --- Bộ so sánh}{equation.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết quả mô phỏng}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Thiết lập}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bảng kết quả}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces So sánh hiệu năng tracking}}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{6}{So sánh hiệu năng tracking}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phân tích kết quả trên đường tròn}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quỹ đạo XY --- Circle}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xy_circle}{{1}{7}{Quỹ đạo XY --- Circle}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quỹ đạo XY --- Line}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:xy_line}{{2}{7}{Quỹ đạo XY --- Line}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sai số $z(t)$ trên đường tròn --- BC (đỏ), ADP+PE (xanh), ADP no-PE (tím).}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:error_circle}{{3}{7}{Sai số $z(t)$ trên đường tròn --- BC (đỏ), ADP+PE (xanh), ADP no-PE (tím)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Phân tích kết quả trên đường thẳng}{8}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sai số $z(t)$ trên đường thẳng.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:error_line}{{4}{8}{Sai số $z(t)$ trên đường thẳng}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hội tụ trọng số}{9}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trọng số $\hat  {W}_c$ và $\hat  {W}_a$ trên quỹ đạo tròn: PE (trái) vs.\ no PE (phải).}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:weights}{{5}{9}{Trọng số $\hat {W}_c$ và $\hat {W}_a$ trên quỹ đạo tròn: PE (trái) vs.\ no PE (phải)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sai số Bellman $\delta (t)$ --- PE (trái) vs.\ no PE (phải).}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bellman}{{6}{9}{Sai số Bellman $\delta (t)$ --- PE (trái) vs.\ no PE (phải)}{figure.caption.6}{}}
\bibcite{Wang2025}{1}
\bibcite{Vamvoudakis2010}{2}
\bibcite{Kanayama1990}{3}
\bibcite{Fierro1997}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tổng hợp: hạn chế AC-ADP và hướng đi SM2}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
